job.id="100000010"
job.name="bigdata"
job.salary="5000-8000"
job.address="chengdu"
company.id="X8881111"
company.name="huawei"
company.address="beijign"
spring.profiles.active=prod
tom.age=${random.int[10,20]}
tom.description=tom  ${tom.age} years old
